APP_HOST = http://localhost

APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://test:test@demo.aoloa.mongodb.net/himanshu?retryWrites=true&w=majority

DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET_KEY = "OKJWTLOGIN"

PASSWORDKEY = "PASSKEY"


CI = '665531362136-asq182am2612ggql8j5us49825u286u7.apps.googleusercontent.com'

CS = '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'

RU = 'https://developers.google.com/oauthplayground'

RT = '1//04SNZG_0eDFnUCgYIARAAGAQSNwF-L9Ir2c9MgAb6KfYT5V8oVwb4vbp2DVZkRxX_HAnUAuKazh-D2ihFG3ZKc6mZnj94DQnGL88'